#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

super + F{1-5}
    {vivaldi-stable,atom,inkscape,gimp,meld}

super + F{6-10}
    {vlce --video-on-top,virtualbox,thunar,evolution,spotify}

super + F{11,12}
    {rofi -show run -fullscreen,rofi -show run}

#################################################################
# SUPER + ... KEYS
#################################################################

super + {e,w,c}
    {atom,vivaldi-stable,conky-toggle}

super + {e,h,m,r,t,v,x}
    {atom,urxvt -e htop,pragha,rofi-theme-selector,urxvt,pavucontrol,oblogout}

#Hide polybar
super + y
    polybar-msg cmd toggle

super + {Pause,Escape,Return,KP_Enter}
    {oblogout,xkill,termite,termite}

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
    thunar

#dmenu
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

ctrl + alt + {a,b,c,e,f}
    {xfce4-appfinder,thunar,catfish,evolution,firefox}

ctrl + alt + {g,i,k,l,m}
    {chromium -no-default-browser-check,nitrogen,slimlock,slimlock,xfce4-settings-manager}

ctrl + alt + {p,r,s,t,u}
    {pamac-manager,rofi-theme-selector,spotify,termite,pavucontrol}

ctrl + alt + {v,w}
    {vivaldi-stable,atom}

ctrl + alt + {Right,Left,Return}
    {conky-rotate -n,conky-rotate -p,termite}

#################################################################
# ALT + ... KEYS
#################################################################

#slimlock
alt + k
    slimlock

# t=trash n=next p=previous f=favorite
alt + {t,n,p,f}
    variety -{t,n,p,f}

alt + {Left,Right,Up,Down}
    variety {-p,-n,--toggle-pause,--resume}

alt + F{2,3}
    {gmrun,xfce4-appfinder}

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

# t=trash n=next p=previous f=favorite
alt + shift + {t,n,p,f}
    variety -{t,n,p,f} && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+
    #amixer -q set Master 5%+ -> Qtile

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-
    #amixer -q set Master 5%- -> Qtile

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
    #amixer -q set Master toggle -> from Qtile

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom (a.k.a Compton) Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
    qtile-cmd -o window -f toggle_fullscreen

# normalize layout (undo size changes)
super + n
    qtile-cmd -o layout -f normalize

#kill Window
super + q
    qtile-cmd -o window -f kill

# Foucs WINDOW (Navigate)
super + {Left,Down,Up,Right}
    qtile-cmd -o layout -f {left,down,up,right}

# Foucs WINDOW (Navigate)
super + {h,j,k,l}
    qtile-cmd -o layout -f {left,down,up,right}

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

# set the window state
super + space
    qtile-cmd -o cmd -f next_layout

# Move focus to other monitor
super + BackSpace
    qtile -o cmd -f next_screen 

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill
super + shift + q
    qtile-cmd -o window -f kill

#Quit Qtile
super + shift + x
    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
super + shift + f
    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

super + shift + {h,j,k,l}
    qtile-cmd -o layout -f {shuffle_left,shuffle_down,shuffle_up,shuffle_right}

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

super + shift + {Up,Down,Left,Right}
    qtile-cmd -o layout -f {shuffle_up,shuffle_down,swap_left,swap_right}

# TOGGLE FLOATING LAYOUT
super + shift + space
    qtile-cmd -o window -f toggle_floating

#Reload Qtile
super + shift + r
    qtile-cmd -o cmd -f restart

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#Reload Qtile
super +  control + r
    qtile-cmd -o cmd -f restart

#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP

super + alt + {h,j,k,l}
    qtile-cmd -o layout -f {flip_left,flip_down,flip_up,flip_right}


## RESIZE UP, DOWN, LEFT, RIGHT

#super + control + l
#    qtile-cmd -o layout -f grow_right
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f increase_ratio
#    qtile-cmd -o layout -f delete
#
#super + control + Right
#    qtile-cmd -o layout -f grow_right
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f increase_ratio
#    qtile-cmd -o layout -f delete
#
#super + control + h
#    qtile-cmd -o layout -f grow_left
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f decrease_ratio
#    qtile-cmd -o layout -f add
#
#super + control + Left
#    qtile-cmd -o layout -f grow_left
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f decrease_ratio
#    qtile-cmd -o layout -f add
#
#super + control + k
#    qtile-cmd -o layout -f grow_up
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f decrease_nmaster
#    
#super + control + Up
#    qtile-cmd -o layout -f grow_up
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f decrease_nmaster
#
#super + control + j
#    qtile-cmd -o layout -f grow_down
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f increase_nmaster
#    
#super + control + Down
#    qtile-cmd -o layout -f grow_down
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f increase_nmaster#