#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run


#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + e
    atom

#Browser
super + w
    vivaldi-stable

#Conky-toggle
super + c
    conky-toggle

###########
#NO# Reserved for Qtile -> toggle full screen
#super + f

###########
#NO# #Htop
alt + h
    urxvt -e htop

#Oblogout
super + x
    oblogout

#Oblogout
super + Pause
    oblogout

###########
#NO# #Oblogout
ctrl + alt + Delete
   oblogout

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#Pragha
super + m
    pragha

#Termite
super + Return
    termite

#Xkill
super + Escape
    xkill

#Keyboard dependent
#termite
super + KP_Enter
    termite


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#   thunar

#dmenu
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#   thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Atom
ctrl + alt + w
     atom
#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#slim-lock
ctrl + alt + k
     slimlock

##################
#Slimlock
ctrl + alt + l
    slimlock

# conflicts with config.py line 186
#Slimlock
#super + k
#    slimlock

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    termite

#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#termite
#ctrl + alt + KP_Enter
#     termite


#################################################################
# ALT + ... KEYS
#################################################################

#slimlock
alt + k
    slimlock

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+
    #amixer -q set Master 5%+ -> Qtile

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-
    #amixer -q set Master 5%- -> Qtile

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
    #amixer -q set Master toggle -> from Qtile

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
#super + y
#    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom (Compton) Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
    qtile-cmd -o window -f toggle_fullscreen

# Toggle pseudo tiling of window
#super + p
#    bspc node --state \~pseudo_tiled

# normalize layout (undo size changes)
super + n
    qtile-cmd -o layout -f normalize

#kill Window
super + q
    qtile-cmd -o window -f kill

# Focus Up window
super + Up
    qtile-cmd -o layout -f up

# Focus Down window
super + Down
    qtile-cmd -o layout -f down

# Focus Left window
super + Left
    qtile-cmd -o layout -f left

# Focus Right window
super + Right
    qtile-cmd -o layout -f right

# Focus Up window
super + k
    qtile-cmd -o layout -f up

# Focus Down window
super + j
    qtile-cmd -o layout -f down

# Focus Left window
super + h
    qtile-cmd -o layout -f left

# Focus Right window
super + l
    qtile-cmd -o layout -f right


#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    qtile-cmd -o screen -f next_group

## Increase/decrease window gap on focused desktop
#super + bracket{left,right}
#    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
    qtile-cmd -o cmd -f next_layout

# Move focus to other monitor
super + BackSpace
    qtile -o cmd -f next_screen 

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload Qtile
super + shift + r
    qtile-cmd -o cmd -f restart

#kill
super + shift + q
    qtile-cmd -o window -f kill

#Quit Qtile
super + shift + x
    qtile-cmd -o cmd -f shutdown

# FLIP LAYOUT FOR MONADTALL/MONADWIDE
super + shift + f
    qtile-cmd -o layout -f flip

# MOVE WINDOWS UP OR DOWN BSP LAYOUT

super + shift + h
    qtile-cmd -o layout -f shuffle_left

super + shift + j
    qtile-cmd -o layout -f shuffle_down

super + shift + k
    qtile-cmd -o layout -f shuffle_up

super + shift + l
    qtile-cmd -o layout -f shuffle_right

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT

super + shift + Up
    qtile-cmd -o layout -f shuffle_up

super + shift + Down
    qtile-cmd -o layout -f shuffle_down

super + shift + Left
    qtile-cmd -o layout -f swap_left

super + shift + Right
    qtile-cmd -o layout -f swap_right

# TOGGLE FLOATING LAYOUT
super + shift + space
    qtile-cmd -o window -f toggle_floating

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#Reload Qtile
super +  control + r
    qtile-cmd -o cmd -f restart

## RESIZE UP, DOWN, LEFT, RIGHT
#super + control + l
#    qtile-cmd -o layout -f grow_right
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f increase_ratio
#    qtile-cmd -o layout -f delete
#
#super + control + Right
#    qtile-cmd -o layout -f grow_right
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f increase_ratio
#    qtile-cmd -o layout -f delete
#
#super + control + h
#    qtile-cmd -o layout -f grow_left
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f decrease_ratio
#    qtile-cmd -o layout -f add
#
#super + control + Left
#    qtile-cmd -o layout -f grow_left
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f decrease_ratio
#    qtile-cmd -o layout -f add
#
#super + control + k
#    qtile-cmd -o layout -f grow_up
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f decrease_nmaster
#    
#super + control + Up
#    qtile-cmd -o layout -f grow_up
#    qtile-cmd -o layout -f grow
#    qtile-cmd -o layout -f decrease_nmaster
#
#super + control + j
#    qtile-cmd -o layout -f grow_down
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f increase_nmaster
#    
#super + control + Down
#    qtile-cmd -o layout -f grow_down
#    qtile-cmd -o layout -f shrink
#    qtile-cmd -o layout -f increase_nmaster#

#################################################################
# SUPER + ALT KEYS
#################################################################

# FLIP LAYOUT FOR BSP
super + alt + k
    qtile-cmd -o layout -f flip_up

super + alt + j
    qtile-cmd -o layout -f flip_down

super + alt + h
    qtile-cmd -o layout -f flip_left

super + alt + l
    qtile-cmd -o layout -f flip_right




